<form id="form_edit_product" action="index.php?ctl=editar_producto&id_producto=<?=$_GET['id_producto']?>" method="POST"
    enctype="multipart/form-data">
    <fieldset>
        <legend>Editar producto</legend>

        <div class="form-group">
            <label for="nombre">Nombre producto</label>
            <input type="text" class="form-control" name="nombre" id="nombre" value="<?=$datosProducto['nombre']?>">

        </div>
        <label for="anno">Año de producto</label>
        <input type="number" class="form-control" name="anno" id="anno" value="<?=$datosProducto['anno']?>">

        <div class="form-group">
            <label for="Género">Género</label>
            <input type="text" class="form-control" name="genero" id="genero" value="<?=$datosProducto['genero']?>">

        </div>

        <div class="form-group">
            <label for="formato">Formato de producto</label>
            <select class="form-control" id="formato" name="formato">
                <?php
                    if($datosProducto['formato'] == "CD"){
                        echo '<option value="CD" selected>CD</option>';
                    }else{
                        echo '<option value="CD">CD</option>';
                    }
                    
                    if($datosProducto['formato'] == "Digital"){
                        echo '<option value="Digital" selected>Digital</option>';
                    }else{
                        echo '<option value="Digital">Digital</option>';
                    }
                ?>
            </select>
        </div>

        <div class="form-group">
            <label for="precio">Precio</label>
            <input type="text" class="form-control" name="precio" id="precio" value="<?=$datosProducto['precio']?>">

        </div>

        <div class="form-group">
            <label for="unidades">Unidades</label>
            <input type="number" class="form-control" name="unidades" id="unidades"
                value="<?=$datosProducto['unidades']?>">

        </div>

        <div class="form-group">
            <label for="imagen">Subir imagen</label>
            <input type="file" name="imagen" id="imagen">

        </div>

        <div class="form-group">
            <label for="muestra">Muestra</label>
            <input type="text" class="form-control" name="muestra" id="muestra"
                value='<?=$datosProducto["muestra"]?>'>

        </div>

        <div class="form-group">
            <label for="descripcion">Descripcion de producto</label>
            <textarea id="descripcion" class="form-control" name="descripcion"
                placeholder="<?=$datosProducto['descripcion']?>"></textarea>

        </div>
        <input type="submit" class="btn btn-primary" name="editar_producto" value="Aceptar">
    </fieldset>
</form>
<script src="web/scripts/js/formato_producto.js"></script>